Region=ap-northeast-1
PROFILE_NAME=default
SENDER_EMAIL=<YourEmail>
PROJECT_DATA_PARAMETER_NAME=SimpleCostNotificationProjectData
RATE_VALUE=150
IS_DEBUG=true
IS_SEND_DEBUG_MAIL=true
LAMBDA_FUNC_NAMEs=(simple_cost_nofity)